<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Seller.SellerAddNewItemActivity"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_bar_seller_add_new_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/back_button_seller_add_new_item"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="back button"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <TextView
            style="@style/big_header"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:paddingStart="10dp"
            android:text="Add new item"
            app:layout_constraintEnd_toStartOf="@+id/back_button_seller_add_new_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view_seller_add_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_below="@id/header_bar_seller_add_new_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_view_seller_add_new_item"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/plus"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/info_form_seller_add_new_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_card_view_seller_add_new_item"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_name_text_input_layout_seller_add_new_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Food Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_text_input_layout_seller_add_new_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_name_text_input_layout_seller_add_new_item"
                android:layout_marginTop="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Description" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_text_input_layout_seller_add_new_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_text_input_layout_seller_add_new_item"
                android:layout_marginTop="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Price" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity_text_input_layout_seller_add_new_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_text_input_layout_seller_add_new_item"
                android:layout_marginTop="25dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Quantity" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_button_seller_add_new_item"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_form_seller_add_new_item"
        android:layout_marginTop="20dp"
        android:background="@drawable/color_red_shape"
        android:text="Add"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp" />


</RelativeLayout>