<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Buyer.BuyerBottomNavigationActivity">

    <FrameLayout
        android:id="@+id/buyer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buyer_bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buyer_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/menu_item_color"
        app:itemIconTint="@drawable/menu_item_color"
        app:menu="@menu/buyer_bottom_navigation_item"
        />

</RelativeLayout>