<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderPlaceHolding"
    app:cardCornerRadius="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="0dp">

        <TextView
            android:id="@+id/order_id_text_view_order_placeholder_buyer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="#Order ID"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food_name_list_order_placeholder_buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_id_text_view_order_placeholder_buyer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:text="List item: Lorem Ipsum is simply dummy text of the printing and typesetting industry,..."
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/price_linear_layout_order_placeholder_buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name_list_order_placeholder_buyer"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp">

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price_order_placeholder_buyer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text="1000000 VND"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/status_text_view_order_placeholder_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/color_red_shape"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Waiting"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
