<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bc_round_16dp">

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="325dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:text="Do you want to cancel this order ?"
            android:textAppearance="@style/bold_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/yes"
            style="@style/button_red"
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:text="YES"
            android:textSize="18sp"
            android:theme="@style/button_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/no"
            app:layout_constraintTop_toBottomOf="@+id/popup_text" />

        <Button
            android:id="@+id/no"
            style="@style/button_green"
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:text="NO"
            android:textSize="18sp"
            android:theme="@style/button_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

