<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_navigation_users"
        android:icon="@drawable/ic_home"
        android:title="Users" />
    <item
        android:id="@+id/admin_navigation_register"
        android:icon="@drawable/ic_order_list"
        android:title="Shop Registers" />
    <item
        android:id="@+id/admin_navigation_report"
        android:icon="@drawable/ic_order_list"
        android:title="Reports" />
</menu>